# Psychological-counseling-system

./: README.md  pom.xml
src/main/java/SQL/: Dump20181210.sql  t_book.sql  t_user.sql
src/main/java/com/ly/ssm/controller/: BookController.java  UserController.java  application.java  appointmentController.java  consultantController.java  studentController.java
src/main/java/com/ly/ssm/dao/: BookDao.java  UserDao.java  appointmentDao.java  consultantDao.java  studentDao.java
src/main/java/com/ly/ssm/exception/: baseException.java
src/main/java/com/ly/ssm/interceptor/: CommonInterceptor.java
src/main/java/com/ly/ssm/model/: Book.java  User.java  appointment.java  consultant.java  student.java
src/main/java/com/ly/ssm/service/: BookService.java  UserService.java  appointmentService.java  consultantService.java  studentService.java
src/main/java/com/ly/ssm/service/impl/: BookServiceImpl.java  UserServiceImpl.java  appointmentServiceImpl.java  consultantServiceImpl.java  studentServiceImpl.java
src/main/java/com/ly/ssm/utils/: Md5.java  util.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: BooksMapper.xml  appointmenMapper.xml  studentMapper.xml
src/main/webapp/: Mybook.html  home.html  index.html  reservation.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  responsive.css
src/main/webapp/js/: common.js  loginJS.js  searchJS.js  user.js
